<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_onboarding">

    <fragment
        android:id="@+id/nav_onboarding"
        android:name="com.example.owllearn.ui.onboarding.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding"
        >
        <action
            android:id="@+id/action_onboarding_to_dashboard"
            app:destination="@id/nav_dashboard" />



    </fragment>

    <fragment
        android:id="@+id/nav_card_create_edit"
        android:name="com.example.owllearn.ui.decks.EditCardFragment"
        tools:layout="@layout/fragment_edit_card"
        >


    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.owllearn.ui.dashboard.DashboardFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_dashboard">


    </fragment>

    <fragment
        android:id="@+id/nav_decks"
        android:name="com.example.owllearn.ui.decks.DecksFragment"
        android:label="@string/menu_study"
        tools:layout="@layout/fragment_study" >

        <action
            android:id="@+id/action_decks_to_card_create_edit"
            app:destination="@id/nav_dashboard" />

        <action
            android:id="@+id/action_decks_to_deck_create_edit"
            app:destination="@id/nav_decks_create_edit"
            >
            <argument
                android:name="deckName"
                app:argType="string"
                android:defaultValue="null"
                />

            <argument
                android:name="userId"
                app:argType="string"
                android:defaultValue="null"
                />

            <argument
                android:name="deckId"
                app:argType="string"
                android:defaultValue="null"
                />
        </action>

    </fragment>

    <fragment
        android:id="@+id/nav_decks_create_edit"
        android:name="com.example.owllearn.ui.decks.EditDeckFragment"
        tools:layout="@layout/fragment_edit_deck">

        <action
            android:id="@+id/action_decks_edit_to_card_create"
            app:destination="@id/nav_card_create_edit"
            >

            <argument
                android:name="deckId"
                app:argType="string"
                />

            <argument
                android:name="cardId"
                app:argType="string"
                android:defaultValue="null"
                />

            <argument
                android:name="front"
                app:argType="string"
                android:defaultValue="null"
                />

            <argument
                android:name="back"
                app:argType="string"
                android:defaultValue="null"
                />
        </action>


    </fragment>

    <fragment
        android:id="@+id/nav_study"
        android:name="com.example.owllearn.ui.study.StudyFragment"
        android:label="@string/menu_study"
        tools:layout="@layout/fragment_study" />


</navigation>