<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/onboard_welcome"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/title"
        android:textSize="90sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:elevation="10dp"
        />


    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:fontFamily="@font/title"
        android:gravity="center"
        android:text="@string/greeting"
        android:textColor="@color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_title"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_first_name"
        android:layout_marginBottom="60dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/onboarding_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting"
        android:layout_marginTop="120dp"
        app:boxBackgroundColor="@color/purple"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/onboarding_firstname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/onboarding_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_first_name"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_email"
        android:layout_marginVertical="20dp"
        app:boxBackgroundColor="@color/purple"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/onboarding_lastname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/onboarding_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        android:layout_marginBottom="40dp"
        app:boxBackgroundColor="@color/purple"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/onboarding_email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/purple"
        android:elevation="10dp"
        android:text="@string/user_creation_submit"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/reg_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/reg_facebook"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/submit_button"

        />





</androidx.constraintlayout.widget.ConstraintLayout>